DB_CONNECTION_STRING="Host=db;Port=5432;Database=webRecipesDb;Username=postgres;Password=1234;"

POSTGRES_USER=postgres            
POSTGRES_PASSWORD=1234  
POSTGRES_DB=webRecipesDb

DB_HOST=db                         
DB_PORT=5432                       

JWT_KEY="SupeeeerTajnyKluczJWT102020295758218549158217582828282csharp2025"
JWT_ISSUER=https://twojadomena.com 
JWT_AUDIENCE=https://twojadomena.com

ASPNETCORE_ENVIRONMENT="Development" 
